# Catholic-Lyrics-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services2.json
app/src/androidTest/java/com/priscah/catholicsongs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priscah/catholicsongs/: MainActivity.java  SongsActivity.java  SongsArrayAdapter.java  SongsList.java  constants.java
app/src/main/java/com/priscah/catholicsongs/adapter/: songsListAdapter.java
app/src/main/java/com/priscah/catholicsongs/models/: Songs.java
app/src/main/java/com/priscah/catholicsongs/network/: SongsAPI.java  SongsClient.java
app/src/main/java/com/priscah/catholicsongs/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  SongsList.java  SongsLyricsActivity.java
app/src/main/java/com/priscah/catholicsongs/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/font/: kaushan_script.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_account2.xml  activity_login.xml  activity_main.xml  activity_songs.xml  activity_songs_list.xml  activity_songs_lyrics.xml  song_list_item_drag.xml  songs_lyrics.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/priscah/catholicsongs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
